{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReserveDatabase": "Data Source=localhost,1433; Initial Catalog=ReserveDb; User Id=sa; Password=Reserve@123456; TrustServerCertificate=True"
  }, 
  "Features": {
    "AllowSeeding": true
  }
}
